#surefire
#Sun Mar 23 10:20:11 CST 2014
testClassesDirectory=D\:\\PHPProjects\\m\\app\\LyricSearch\\target\\test-classes
classPathUrl.4=C\:\\Users\\lusaisai\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.3=C\:\\Users\\lusaisai\\.m2\\repository\\org\\jsoup\\jsoup\\1.7.2\\jsoup-1.7.2.jar
classPathUrl.2=C\:\\Users\\lusaisai\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\PHPProjects\\m\\app\\LyricSearch\\target\\classes
reportsDirectory=D\:\\PHPProjects\\m\\app\\LyricSearch\\target\\surefire-reports
classPathUrl.0=D\:\\PHPProjects\\m\\app\\LyricSearch\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=D\:\\PHPProjects\\m\\app\\LyricSearch\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\lusaisai\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\lusaisai\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=LyricSearch.AppTest
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
runStatisticsFile=D\:\\PHPProjects\\m\\app\\LyricSearch\\.surefire-F6E937D3AAAFD456F935FC54971029AE40235929
includes0=**/Test*.java
childDelegation=false
classPathUrl.5=C\:\\Users\\lusaisai\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
